# amendments.txt

24EA ;	0030 ;	MA	# ( ⓪ → 0 ) CIRCLED DIGIT ZERO → DIGIT ZERO	#
2460 ;	0031 ;	MA	# ( ① → 1 ) CIRCLED DIGIT ONE → DIGIT ONE	#
2461 ;	0032 ;	MA	# ( ② → 2 ) CIRCLED DIGIT TWO → DIGIT TWO	#
2462 ;	0033 ;	MA	# ( ③ → 3 ) CIRCLED DIGIT THREE → DIGIT THREE	#
2463 ;	0034 ;	MA	# ( ④ → 4 ) CIRCLED DIGIT FOUR → DIGIT FOUR	#
2464 ;	0035 ;	MA	# ( ⑤ → 5 ) CIRCLED DIGIT FIVE → DIGIT FIVE	#
2465 ;	0036 ;	MA	# ( ⑥ → 6 ) CIRCLED DIGIT SIX → DIGIT SIX	#
2466 ;	0037 ;	MA	# ( ⑦ → 7 ) CIRCLED DIGIT SEVEN → DIGIT SEVEN	#
2467 ;	0038 ;	MA	# ( ⑧ → 8 ) CIRCLED DIGIT EIGHT → DIGIT EIGHT	#
2468 ;	0039 ;	MA	# ( ⑨ → 9 ) CIRCLED DIGIT NINE → DIGIT NINE	#
2469 ;	0031 0030 ;	MA	# ( ⑩ → 10 ) CIRCLED NUMBER TEN → DIGIT ONE, DIGIT ZERO	#
246A ;	0031 0031 ;	MA	# ( ⑪ → 11 ) CIRCLED NUMBER ELEVEN → DIGIT ONE, DIGIT ONE	#
246B ;	0031 0032 ;	MA	# ( ⑫ → 12 ) CIRCLED NUMBER TWELVE → DIGIT ONE, DIGIT TWO	#
246C ;	0031 0033 ;	MA	# ( ⑬ → 13 ) CIRCLED NUMBER THIRTEEN → DIGIT ONE, DIGIT THREE	#
246D ;	0031 0034 ;	MA	# ( ⑭ → 14 ) CIRCLED NUMBER FOURTEEN → DIGIT ONE, DIGIT FOUR	#
246E ;	0031 0035 ;	MA	# ( ⑮ → 15 ) CIRCLED NUMBER FIFTEEN → DIGIT ONE, DIGIT FIVE	#
246F ;	0031 0036 ;	MA	# ( ⑯ → 16 ) CIRCLED NUMBER SIXTEEN → DIGIT ONE, DIGIT SIX	#
2470 ;	0031 0037 ;	MA	# ( ⑰ → 17 ) CIRCLED NUMBER SEVENTEEN → DIGIT ONE, DIGIT SEVEN	#
2471 ;	0031 0038 ;	MA	# ( ⑱ → 18 ) CIRCLED NUMBER EIGHTEEN → DIGIT ONE, DIGIT EIGHT	#
2472 ;	0031 0039 ;	MA	# ( ⑲ → 19 ) CIRCLED NUMBER NINETEEN → DIGIT ONE, DIGIT NINE	#
2473 ;	0032 0030 ;	MA	# ( ⑳ → 20 ) CIRCLED NUMBER TWENTY → DIGIT TWO, DIGIT ZERO	#

2474 ;	0031 ;	MA	# ( ⑴ → 1 ) PARENTHESIZED DIGIT ONE → DIGIT ONE	#
2475 ;	0032 ;	MA	# ( ⑵ → 2 ) PARENTHESIZED DIGIT TWO → DIGIT TWO	#
2476 ;	0033 ;	MA	# ( ⑶ → 3 ) PARENTHESIZED DIGIT THREE → DIGIT THREE	#
2477 ;	0034 ;	MA	# ( ⑷ → 4 ) PARENTHESIZED DIGIT FOUR → DIGIT FOUR	#
2478 ;	0035 ;	MA	# ( ⑸ → 5 ) PARENTHESIZED DIGIT FIVE → DIGIT FIVE	#
2479 ;	0036 ;	MA	# ( ⑹ → 6 ) PARENTHESIZED DIGIT SIX → DIGIT SIX	#
247A ;	0037 ;	MA	# ( ⑺ → 7 ) PARENTHESIZED DIGIT SEVEN → DIGIT SEVEN	#
247B ;	0038 ;	MA	# ( ⑻ → 8 ) PARENTHESIZED DIGIT EIGHT → DIGIT EIGHT	#
247C ;	0039 ;	MA	# ( ⑼ → 9 ) PARENTHESIZED DIGIT NINE → DIGIT NINE	#
247D ;	0031 0030 ;	MA	# ( ⑽ → 10 ) PARENTHESIZED NUMBER TEN → DIGIT ONE, DIGIT ZERO	#
247E ;	0031 0031 ;	MA	# ( ⑾ → 11 ) PARENTHESIZED NUMBER ELEVEN → DIGIT ONE, DIGIT ONE	#
247F ;	0031 0032 ;	MA	# ( ⑿ → 12 ) PARENTHESIZED NUMBER TWELVE → DIGIT ONE, DIGIT TWO	#
2480 ;	0031 0033 ;	MA	# ( ⒀ → 13 ) PARENTHESIZED NUMBER THIRTEEN → DIGIT ONE, DIGIT THREE	#
2481 ;	0031 0034 ;	MA	# ( ⒁ → 14 ) PARENTHESIZED NUMBER FOURTEEN → DIGIT ONE, DIGIT FOUR	#
2482 ;	0031 0035 ;	MA	# ( ⒂ → 15 ) PARENTHESIZED NUMBER FIFTEEN → DIGIT ONE, DIGIT FIVE	#
2483 ;	0031 0036 ;	MA	# ( ⒃ → 16 ) PARENTHESIZED NUMBER SIXTEEN → DIGIT ONE, DIGIT SIX	#
2484 ;	0031 0037 ;	MA	# ( ⒄ → 17 ) PARENTHESIZED NUMBER SEVENTEEN → DIGIT ONE, DIGIT SEVEN	#
2485 ;	0031 0038 ;	MA	# ( ⒅ → 18 ) PARENTHESIZED NUMBER EIGHTEEN → DIGIT ONE, DIGIT EIGHT	#
2486 ;	0031 0039 ;	MA	# ( ⒆ → 19 ) PARENTHESIZED NUMBER NINETEEN → DIGIT ONE, DIGIT NINE	#
2487 ;	0032 0030 ;	MA	# ( ⒇ → 20 ) PARENTHESIZED NUMBER TWENTY → DIGIT TWO, DIGIT ZERO	#

1F100 ;	0030 ;	MA	# ( 🄀 → 0 ) DIGIT ZERO FULL STOP → DIGIT ZERO	#
2488 ;	0031 ;	MA	# ( ⒈ → 1 ) DIGIT ONE FULL STOP → DIGIT ONE	#
2489 ;	0032 ;	MA	# ( ⒉ → 2 ) DIGIT TWO FULL STOP → DIGIT TWO	#
248A ;	0033 ;	MA	# ( ⒊ → 3 ) DIGIT THREE FULL STOP → DIGIT THREE	#
248B ;	0034 ;	MA	# ( ⒋ → 4 ) DIGIT FOUR FULL STOP → DIGIT FOUR	#
248C ;	0035 ;	MA	# ( ⒌ → 5 ) DIGIT FIVE FULL STOP → DIGIT FIVE	#
248D ;	0036 ;	MA	# ( ⒍ → 6 ) DIGIT SIX FULL STOP → DIGIT SIX	#
248E ;	0037 ;	MA	# ( ⒎ → 7 ) DIGIT SEVEN FULL STOP → DIGIT SEVEN	#
248F ;	0038 ;	MA	# ( ⒏ → 8 ) DIGIT EIGHT FULL STOP → DIGIT EIGHT	#
2490 ;	0039 ;	MA	# ( ⒐ → 9 ) DIGIT NINE FULL STOP → DIGIT NINE	#
2491 ;	0031 0030 ;	MA	# ( ⒑ → 10 ) NUMBER TEN FULL STOP → DIGIT ONE, DIGIT ZERO	#
2492 ;	0031 0031 ;	MA	# ( ⒒ → 11 ) NUMBER ELEVEN FULL STOP → DIGIT ONE, DIGIT ONE	#
2493 ;	0031 0032 ;	MA	# ( ⒓ → 12 ) NUMBER TWELVE FULL STOP → DIGIT ONE, DIGIT TWO	#
2494 ;	0031 0033 ;	MA	# ( ⒔ → 13 ) NUMBER THIRTEEN FULL STOP → DIGIT ONE, DIGIT THREE	#
2495 ;	0031 0034 ;	MA	# ( ⒕ → 14 ) NUMBER FOURTEEN FULL STOP → DIGIT ONE, DIGIT FOUR	#
2496 ;	0031 0035 ;	MA	# ( ⒖ → 15 ) NUMBER FIFTEEN FULL STOP → DIGIT ONE, DIGIT FIVE	#
2497 ;	0031 0036 ;	MA	# ( ⒗ → 16 ) NUMBER SIXTEEN FULL STOP → DIGIT ONE, DIGIT SIX	#
2498 ;	0031 0037 ;	MA	# ( ⒘ → 17 ) NUMBER SEVENTEEN FULL STOP → DIGIT ONE, DIGIT SEVEN	#
2499 ;	0031 0038 ;	MA	# ( ⒙ → 18 ) NUMBER EIGHTEEN FULL STOP → DIGIT ONE, DIGIT EIGHT	#
249A ;	0031 0039 ;	MA	# ( ⒚ → 19 ) NUMBER NINETEEN FULL STOP → DIGIT ONE, DIGIT NINE	#
249B ;	0032 0030 ;	MA	# ( ⒛ → 20 ) NUMBER TWENTY FULL STOP → DIGIT TWO, DIGIT ZERO	#

24FF ;	0030 ;	MA	# ( ⓿ → 0 ) NEGATIVE CIRCLED DIGIT ZERO → DIGIT ZERO	#
24EB ;	0031 0031 ;	MA	# ( ⓫ → 11 ) NEGATIVE CIRCLED NUMBER ELEVEN → DIGIT ONE, DIGIT ONE	#
24EC ;	0031 0032 ;	MA	# ( ⓬ → 12 ) NEGATIVE CIRCLED NUMBER TWELVE → DIGIT ONE, DIGIT TWO	#
24ED ;	0031 0033 ;	MA	# ( ⓭ → 13 ) NEGATIVE CIRCLED NUMBER THIRTEEN → DIGIT ONE, DIGIT THREE	#
24EE ;	0031 0034 ;	MA	# ( ⓮ → 14 ) NEGATIVE CIRCLED NUMBER FOURTEEN → DIGIT ONE, DIGIT FOUR	#
24EF ;	0031 0035 ;	MA	# ( ⓯ → 15 ) NEGATIVE CIRCLED NUMBER FIFTEEN → DIGIT ONE, DIGIT FIVE	#
24F0 ;	0031 0036 ;	MA	# ( ⓰ → 16 ) NEGATIVE CIRCLED NUMBER SIXTEEN → DIGIT ONE, DIGIT SIX	#
24F1 ;	0031 0037 ;	MA	# ( ⓱ → 17 ) NEGATIVE CIRCLED NUMBER SEVENTEEN → DIGIT ONE, DIGIT SEVEN	#
24F2 ;	0031 0038 ;	MA	# ( ⓲ → 18 ) NEGATIVE CIRCLED NUMBER EIGHTEEN → DIGIT ONE, DIGIT EIGHT	#
24F3 ;	0031 0039 ;	MA	# ( ⓳ → 19 ) NEGATIVE CIRCLED NUMBER NINETEEN → DIGIT ONE, DIGIT NINE	#
24F4 ;	0032 0030 ;	MA	# ( ⓴ → 20 ) NEGATIVE CIRCLED NUMBER TWENTY → DIGIT TWO, DIGIT ZERO	#
24F4 ;	0032 0030 ;	MA	# ( ⓴ → 20 ) NEGATIVE CIRCLED NUMBER TWENTY → DIGIT TWO, DIGIT ZERO	#

24F5 ;	0031 ;	MA	# ( ⓵ → 1 ) DOUBLE CIRCLED DIGIT ONE → DIGIT ONE	#
24F6 ;	0032 ;	MA	# ( ⓶ → 2 ) DOUBLE CIRCLED DIGIT TWO → DIGIT TWO	#
24F7 ;	0033 ;	MA	# ( ⓷ → 3 ) DOUBLE CIRCLED DIGIT THREE → DIGIT THREE	#
24F8 ;	0034 ;	MA	# ( ⓸ → 4 ) DOUBLE CIRCLED DIGIT FOUR → DIGIT FOUR	#
24F9 ;	0035 ;	MA	# ( ⓹ → 5 ) DOUBLE CIRCLED DIGIT FIVE → DIGIT FIVE	#
24FA ;	0036 ;	MA	# ( ⓺ → 6 ) DOUBLE CIRCLED DIGIT SIX → DIGIT SIX	#
24FB ;	0037 ;	MA	# ( ⓻ → 7 ) DOUBLE CIRCLED DIGIT SEVEN → DIGIT SEVEN	#
24FC ;	0038 ;	MA	# ( ⓼ → 8 ) DOUBLE CIRCLED DIGIT EIGHT → DIGIT EIGHT	#
24FD ;	0039 ;	MA	# ( ⓽ → 9 ) DOUBLE CIRCLED DIGIT NINE → DIGIT NINE	#
24FE ;	0031 0030 ;	MA	# ( ⓾ → 10 ) DOUBLE CIRCLED NUMBER TEN → DIGIT ONE, DIGIT ZERO	#

2776 ;	0031 ;	MA	# ( ❶ → 1 ) DINGBAT NEGATIVE CIRCLED DIGIT ONE → DIGIT ONE	#
2777 ;	0032 ;	MA	# ( ❷ → 2 ) DINGBAT NEGATIVE CIRCLED DIGIT TWO → DIGIT TWO	#
2778 ;	0033 ;	MA	# ( ❸ → 3 ) DINGBAT NEGATIVE CIRCLED DIGIT THREE → DIGIT THREE	#
2779 ;	0034 ;	MA	# ( ❹ → 4 ) DINGBAT NEGATIVE CIRCLED DIGIT FOUR → DIGIT FOUR	#
277A ;	0035 ;	MA	# ( ❺ → 5 ) DINGBAT NEGATIVE CIRCLED DIGIT FIVE → DIGIT FIVE	#
277B ;	0036 ;	MA	# ( ❻ → 6 ) DINGBAT NEGATIVE CIRCLED DIGIT SIX → DIGIT SIX	#
277C ;	0037 ;	MA	# ( ❼ → 7 ) DINGBAT NEGATIVE CIRCLED DIGIT SEVEN → DIGIT SEVEN	#
277D ;	0038 ;	MA	# ( ❽ → 8 ) DINGBAT NEGATIVE CIRCLED DIGIT EIGHT → DIGIT EIGHT	#
277E ;	0039 ;	MA	# ( ❾ → 9 ) DINGBAT NEGATIVE CIRCLED DIGIT NINE → DIGIT NINE	#
277F ;	0031 0030 ;	MA	# ( ❿ → 10 ) DINGBAT NEGATIVE CIRCLED NUMBER TEN → DIGIT ONE, DIGIT ZERO	#

2780 ;	0031 ;	MA	# ( ➀ → 1 ) DINGBAT CIRCLED SANS-SERIF DIGIT ONE → DIGIT ONE	#
2781 ;	0032 ;	MA	# ( ➁ → 2 ) DINGBAT CIRCLED SANS-SERIF DIGIT TWO → DIGIT TWO	#
2782 ;	0033 ;	MA	# ( ➂ → 3 ) DINGBAT CIRCLED SANS-SERIF DIGIT THREE → DIGIT THREE	#
2783 ;	0034 ;	MA	# ( ➃ → 4 ) DINGBAT CIRCLED SANS-SERIF DIGIT FOUR → DIGIT FOUR	#
2784 ;	0035 ;	MA	# ( ➄ → 5 ) DINGBAT CIRCLED SANS-SERIF DIGIT FIVE → DIGIT FIVE	#
2785 ;	0036 ;	MA	# ( ➅ → 6 ) DINGBAT CIRCLED SANS-SERIF DIGIT SIX → DIGIT SIX	#
2786 ;	0037 ;	MA	# ( ➆ → 7 ) DINGBAT CIRCLED SANS-SERIF DIGIT SEVEN → DIGIT SEVEN	#
2787 ;	0038 ;	MA	# ( ➇ → 8 ) DINGBAT CIRCLED SANS-SERIF DIGIT EIGHT → DIGIT EIGHT	#
2788 ;	0039 ;	MA	# ( ➈ → 9 ) DINGBAT CIRCLED SANS-SERIF DIGIT NINE → DIGIT NINE	#
2789 ;	0031 0030 ;	MA	# ( ➉ → 10 ) DINGBAT CIRCLED SANS-SERIF NUMBER TEN → DIGIT ONE, DIGIT ZERO	#

278A ;	0031 ;	MA	# ( ➊ → 1 ) DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT ONE → DIGIT ONE	#
278B ;	0032 ;	MA	# ( ➋ → 2 ) DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT TWO → DIGIT TWO	#
278C ;	0033 ;	MA	# ( ➌ → 3 ) DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT THREE → DIGIT THREE	#
278D ;	0034 ;	MA	# ( ➍ → 4 ) DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT FOUR → DIGIT FOUR	#
278E ;	0035 ;	MA	# ( ➎ → 5 ) DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT FIVE → DIGIT FIVE	#
278F ;	0036 ;	MA	# ( ➏ → 6 ) DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT SIX → DIGIT SIX	#
2790 ;	0037 ;	MA	# ( ➐ → 7 ) DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT SEVEN → DIGIT SEVEN	#
2791 ;	0038 ;	MA	# ( ➑ → 8 ) DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT EIGHT → DIGIT EIGHT	#
2792 ;	0039 ;	MA	# ( ➒ → 9 ) DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT NINE → DIGIT NINE	#
2793 ;	0031 0030 ;	MA	# ( ➓ → 10 ) DINGBAT NEGATIVE CIRCLED SANS-SERIF NUMBER TEN → DIGIT ONE, DIGIT ZERO	#

1D7CE ;	0030 ;	MA	# ( 𝟎 → 0 ) MATHEMATICAL BOLD DIGIT ZERO → DIGIT ZERO	#
1D7CF ;	0031 ;	MA	# ( 𝟏 → 1 ) MATHEMATICAL BOLD DIGIT ONE → DIGIT ONE	#
1D7C0 ;	0032 ;	MA	# ( 𝟐 → 2 ) MATHEMATICAL BOLD DIGIT TWO → DIGIT TWO	#
1D7D1 ;	0033 ;	MA	# ( 𝟑 → 3 ) MATHEMATICAL BOLD DIGIT THREE → DIGIT THREE	#
1D7D2 ;	0034 ;	MA	# ( 𝟒 → 4 ) MATHEMATICAL BOLD DIGIT FOUR → DIGIT FOUR	#
1D7D3 ;	0035 ;	MA	# ( 𝟓 → 5 ) MATHEMATICAL BOLD DIGIT FIVE → DIGIT FIVE	#
1D7D4 ;	0036 ;	MA	# ( 𝟔 → 6 ) MATHEMATICAL BOLD DIGIT SIX → DIGIT SIX	#
1D7D5 ;	0037 ;	MA	# ( 𝟕 → 7 ) MATHEMATICAL BOLD DIGIT SEVEN → DIGIT SEVEN	#
1D7D6 ;	0038 ;	MA	# ( 𝟖 → 8 ) MATHEMATICAL BOLD DIGIT EIGHT → DIGIT EIGHT	#
1D7D7 ;	0039 ;	MA	# ( 𝟗 → 9 ) MATHEMATICAL BOLD DIGIT NINE → DIGIT NINE	#

1D7D8 ;	0030 ;	MA	# ( 𝟘 → 0 ) MATHEMATICAL DOUBLE-STRUCK DIGIT ZERO → DIGIT ZERO	#
1D7D9 ;	0031 ;	MA	# ( 𝟙 → 1 ) MATHEMATICAL DOUBLE-STRUCK DIGIT ONE → DIGIT ONE	#
1D7DA ;	0032 ;	MA	# ( 𝟚 → 2 ) MATHEMATICAL DOUBLE-STRUCK DIGIT TWO → DIGIT TWO	#
1D7DB ;	0033 ;	MA	# ( 𝟛 → 3 ) MATHEMATICAL DOUBLE-STRUCK DIGIT THREE → DIGIT THREE	#
1D7DC ;	0034 ;	MA	# ( 𝟜 → 4 ) MATHEMATICAL DOUBLE-STRUCK DIGIT FOUR → DIGIT FOUR	#
1D7DD ;	0035 ;	MA	# ( 𝟝 → 5 ) MATHEMATICAL DOUBLE-STRUCK DIGIT FIVE → DIGIT FIVE	#
1D7DE ;	0036 ;	MA	# ( 𝟞 → 6 ) MATHEMATICAL DOUBLE-STRUCK DIGIT SIX → DIGIT SIX	#
1D7DF ;	0037 ;	MA	# ( 𝟟 → 7 ) MATHEMATICAL DOUBLE-STRUCK DIGIT SEVEN → DIGIT SEVEN	#
1D7E0 ;	0038 ;	MA	# ( 𝟠 → 8 ) MATHEMATICAL DOUBLE-STRUCK DIGIT EIGHT → DIGIT EIGHT	#
1D7E1 ;	0039 ;	MA	# ( 𝟡 → 9 ) MATHEMATICAL DOUBLE-STRUCK DIGIT NINE → DIGIT NINE	#

1D7E2 ;	0030 ;	MA	# ( 𝟢 → 0 ) MATHEMATICAL SANS-SERIF DIGIT ZERO → DIGIT ZERO	#
1D7E3 ;	0031 ;	MA	# ( 𝟣 → 1 ) MATHEMATICAL SANS-SERIF DIGIT ONE → DIGIT ONE	#
1D7E4 ;	0032 ;	MA	# ( 𝟤 → 2 ) MATHEMATICAL SANS-SERIF DIGIT TWO → DIGIT TWO	#
1D7E5 ;	0033 ;	MA	# ( 𝟥 → 3 ) MATHEMATICAL SANS-SERIF DIGIT THREE → DIGIT THREE	#
1D7E6 ;	0034 ;	MA	# ( 𝟦 → 4 ) MATHEMATICAL SANS-SERIF DIGIT FOUR → DIGIT FOUR	#
1D7E7 ;	0035 ;	MA	# ( 𝟧 → 5 ) MATHEMATICAL SANS-SERIF DIGIT FIVE → DIGIT FIVE	#
1D7E8 ;	0036 ;	MA	# ( 𝟨 → 6 ) MATHEMATICAL SANS-SERIF DIGIT SIX → DIGIT SIX	#
1D7E9 ;	0037 ;	MA	# ( 𝟩 → 7 ) MATHEMATICAL SANS-SERIF DIGIT SEVEN → DIGIT SEVEN	#
1D7EA ;	0038 ;	MA	# ( 𝟪 → 8 ) MATHEMATICAL SANS-SERIF DIGIT EIGHT → DIGIT EIGHT	#
1D7EB ;	0039 ;	MA	# ( 𝟫 → 9 ) MATHEMATICAL SANS-SERIF DIGIT NINE → DIGIT NINE	#

1D7EC ;	0030 ;	MA	# ( 𝟬 → 0 ) MATHEMATICAL SANS-SERIF BOLD DIGIT ZERO → DIGIT ZERO	#
1D7ED ;	0031 ;	MA	# ( 𝟭 → 1 ) MATHEMATICAL SANS-SERIF BOLD DIGIT ONE → DIGIT ONE	#
1D7EE ;	0032 ;	MA	# ( 𝟮 → 2 ) MATHEMATICAL SANS-SERIF BOLD DIGIT TWO → DIGIT TWO	#
1D7EF ;	0033 ;	MA	# ( 𝟯 → 3 ) MATHEMATICAL SANS-SERIF BOLD DIGIT THREE → DIGIT THREE	#
1D7F0 ;	0034 ;	MA	# ( 𝟰 → 4 ) MATHEMATICAL SANS-SERIF BOLD DIGIT FOUR → DIGIT FOUR	#
1D7F1 ;	0035 ;	MA	# ( 𝟱 → 5 ) MATHEMATICAL SANS-SERIF BOLD DIGIT FIVE → DIGIT FIVE	#
1D7F2 ;	0036 ;	MA	# ( 𝟲 → 6 ) MATHEMATICAL SANS-SERIF BOLD DIGIT SIX → DIGIT SIX	#
1D7F3 ;	0037 ;	MA	# ( 𝟳 → 7 ) MATHEMATICAL SANS-SERIF BOLD DIGIT SEVEN → DIGIT SEVEN	#
1D7F4 ;	0038 ;	MA	# ( 𝟴 → 8 ) MATHEMATICAL SANS-SERIF BOLD DIGIT EIGHT → DIGIT EIGHT	#
1D7F5 ;	0039 ;	MA	# ( 𝟵 → 9 ) MATHEMATICAL SANS-SERIF BOLD DIGIT NINE → DIGIT NINE	#

1D7F6 ;	0030 ;	MA	# ( 𝟶 → 0 ) MATHEMATICAL MONOSPACE DIGIT ZERO → DIGIT ZERO	#
1D7F7 ;	0031 ;	MA	# ( 𝟷 → 1 ) MATHEMATICAL MONOSPACE DIGIT ONE → DIGIT ONE	#
1D7F8 ;	0032 ;	MA	# ( 𝟸 → 2 ) MATHEMATICAL MONOSPACE DIGIT TWO → DIGIT TWO	#
1D7F9 ;	0033 ;	MA	# ( 𝟹 → 3 ) MATHEMATICAL MONOSPACE DIGIT THREE → DIGIT THREE	#
1D7FA ;	0034 ;	MA	# ( 𝟺 → 4 ) MATHEMATICAL MONOSPACE DIGIT FOUR → DIGIT FOUR	#
1D7FB ;	0035 ;	MA	# ( 𝟻 → 5 ) MATHEMATICAL MONOSPACE DIGIT FIVE → DIGIT FIVE	#
1D7FC ;	0036 ;	MA	# ( 𝟼 → 6 ) MATHEMATICAL MONOSPACE DIGIT SIX → DIGIT SIX	#
1D7FD ;	0037 ;	MA	# ( 𝟽 → 7 ) MATHEMATICAL MONOSPACE DIGIT SEVEN → DIGIT SEVEN	#
1D7FE ;	0038 ;	MA	# ( 𝟾 → 8 ) MATHEMATICAL MONOSPACE DIGIT EIGHT → DIGIT EIGHT	#
1D7FF ;	0039 ;	MA	# ( 𝟿 → 9 ) MATHEMATICAL MONOSPACE DIGIT NINE → DIGIT NINE	#

1F10B ;	0030 ;	MA	# ( 🄋 → 0 ) DINGBAT CIRCLED SANS-SERIF DIGIT ZERO → DIGIT ZERO	#
1F10C ;	0030 ;	MA	# ( 🄌 → 0 ) DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT ZERO → DIGIT ZERO	#
